﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Minor Code Smell", "S1643:Strings should not be concatenated using '+' in a loop", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Notifications_Service.Controllers.EmailNotificationController.SendCustomEmailMultipleStringAttachment(FulcrumOne_Notifications_Service.AppModels.CustomEmailWithStringMultipleAttachment)~System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}")]
[assembly: SuppressMessage("Minor Code Smell", "S1643:Strings should not be concatenated using '+' in a loop", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Notifications_Service.Controllers.EmailNotificationController.SendCustomisedEmailNotificationwithAttachment(FulcrumOne_Notifications_Service.AppModels.CustomNotificationResources)~System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}")]
[assembly: SuppressMessage("Minor Code Smell", "S1643:Strings should not be concatenated using '+' in a loop", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Notifications_Service.Controllers.CustomemailnotificationController.SendCustomEmailMultipleStringAttachment(FulcrumOne_Notifications_Service.AppModels.CustomEmailWithStringMultipleAttachment)~System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}")]
[assembly: SuppressMessage("Minor Code Smell", "S1643:Strings should not be concatenated using '+' in a loop", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Notifications_Service.Controllers.CustomemailnotificationController.SendCustomisedEmailNotificationwithAttachment(FulcrumOne_Notifications_Service.AppModels.CustomNotificationResources)~System.Threading.Tasks.Task{Microsoft.AspNetCore.Mvc.IActionResult}")]
[assembly: SuppressMessage("Style", "IDE0056:Use index operator", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Notifications_Service.Controllers.EmailNotificationController.UploadAttachment(Microsoft.AspNetCore.Http.IFormFile)~Microsoft.AspNetCore.Mvc.IActionResult")]
[assembly: SuppressMessage("Minor Code Smell", "S1643:Strings should not be concatenated using '+' in a loop", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Notifications_Service.Services.EmailNotificationService.SendEmailNotificationWithTabulardata(FulcrumOne_Notifications_Service.AppModels.TemplateBasedResource)~System.Threading.Tasks.Task{FulcrumOne_Notifications_Service.AppModels.Emailresponse}")]
[assembly: SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:FulcrumOne_Notifications_Service.AppModels.Attachmentsdata.filename")]
