﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Major Code Smell", "S112:General exceptions should never be thrown", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.RuleCompiler.ResolveIsSuccessBinding(System.Linq.Expressions.Expression{System.Func{RulesEngine.Models.RuleInput,RulesEngine.Models.RuleResultTree}})~System.Linq.Expressions.BinaryExpression")]
[assembly: SuppressMessage("Major Code Smell", "S3925:\"ISerializable\" should be implemented correctly", Justification = "<Pending>", Scope = "type", Target = "~T:RulesEngine.Exceptions.RuleValidationException")]
[assembly: SuppressMessage("Minor Code Smell", "S1116:Empty statements should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.HelperFunctions.Utils.CreateObject(System.Type,)~System.Object")]
[assembly: SuppressMessage("Minor Code Smell", "S1116:Empty statements should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.HelperFunctions.Utils.CreateObject(System.Type,)~System.Object")]
[assembly: SuppressMessage("Minor Code Smell", "S1116:Empty statements should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.HelperFunctions.Utils.CreateObject(System.Type,)~System.Object")]
[assembly: SuppressMessage("Major Code Smell", "S4456:Parameter validation in yielding methods should be wrapped", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.RuleCompiler.GetParameterExpression(RulesEngine.Models.RuleParameter[])~System.Collections.Generic.IEnumerable{System.Linq.Expressions.ParameterExpression}")]
[assembly: SuppressMessage("Minor Code Smell", "S1116:Empty statements should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.HelperFunctions.Utils.CreateObject(System.Type,)~System.Object")]
[assembly: SuppressMessage("Minor Code Smell", "S3247:Duplicate casts should not be made", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.HelperFunctions.Utils.CreateAbstractClassType()~System.Type")]
[assembly: SuppressMessage("Minor Code Smell", "S3247:Duplicate casts should not be made", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.HelperFunctions.Utils.CreateAbstractClassType()~System.Type")]
[assembly: SuppressMessage("Critical Code Smell", "S3776:Cognitive Complexity of methods should not be too high", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.HelperFunctions.Utils.CreateObject(System.Type,)~System.Object")]
[assembly: SuppressMessage("Major Code Smell", "S112:General exceptions should never be thrown", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.RulesCache.GetWorkFlowRules(System.String)~RulesEngine.Models.WorkflowRules")]
[assembly: SuppressMessage("Major Bug", "S2259:Null pointers should not be dereferenced", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.RulesEngine.ExecuteRuleByWorkflow(System.String,RulesEngine.Models.RuleParameter[])~System.Collections.Generic.List{RulesEngine.Models.RuleResultTree}")]
[assembly: SuppressMessage("Critical Code Smell", "S4487:Unread \"private\" fields should be removed", Justification = "<Pending>", Scope = "member", Target = "~F:RulesEngine.ParamCompiler._logger")]
[assembly: SuppressMessage("Minor Code Smell", "S3241:Methods should not return values that are never used", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.RulesEngine.FormatErrorMessages(System.Collections.Generic.IEnumerable{RulesEngine.Models.RuleResultTree})~System.Collections.Generic.IEnumerable{RulesEngine.Models.RuleResultTree}")]
[assembly: SuppressMessage("Minor Code Smell", "S1481:Unused local variables should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.RulesEngine.UpdateErrorMessage(System.String,System.Collections.Generic.IEnumerable{RulesEngine.Models.RuleParameter},System.String,System.String,System.String)~System.String")]
[assembly: SuppressMessage("Major Code Smell", "S4456:Parameter validation in yielding methods should be wrapped", Justification = "<Pending>", Scope = "member", Target = "~M:RulesEngine.ParamCompiler.GetParameterExpression(RulesEngine.Models.RuleParameter[])~System.Collections.Generic.IEnumerable{System.Linq.Expressions.ParameterExpression}")]
