﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Minor Code Smell", "S1075:URIs should not be hardcoded", Justification = "<Pending>", Scope = "member", Target = "~M:F1_RuleEngine_Service.Extensions.MiddlewareExtensions.AddCustomSwagger(Microsoft.Extensions.DependencyInjection.IServiceCollection)~Microsoft.Extensions.DependencyInjection.IServiceCollection")]
[assembly: SuppressMessage("Major Code Smell", "S1118:Utility classes should not have public constructors", Justification = "<Pending>", Scope = "type", Target = "~T:F1_RuleEngine_Service.Program")]
[assembly: SuppressMessage("Minor Code Smell", "S1481:Unused local variables should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:F1_RuleEngine_Service.Extensions.Validatejsonata.IsValidJson(System.String)~System.Boolean")]
[assembly: SuppressMessage("Minor Code Smell", "S1075:URIs should not be hardcoded", Justification = "<Pending>", Scope = "member", Target = "~F:F1_RuleEngine_Service.Extensions.MiddlewareExtensions.UriString")]
[assembly: SuppressMessage("Minor Code Smell", "S1643:Strings should not be concatenated using '+' in a loop", Justification = "<Pending>", Scope = "member", Target = "~M:F1_RuleEngine_Service.Services.RuleEngineService.ValidateMulipleCustomRule(System.String,System.String)~System.String")]
[assembly: SuppressMessage("Major Code Smell", "S125:Sections of code should not be commented out", Justification = "<Pending>", Scope = "member", Target = "~M:F1_RuleEngine_Service.Services.RuleEngineService.ValidateMulipleCustomRule(System.String,System.String)~System.String")]
[assembly: SuppressMessage("Minor Code Smell", "S1643:Strings should not be concatenated using '+' in a loop", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Ruleengine_Service.Services.RuleEngineService.ValidateMultipleCustomRuleFromCosmos(System.String,System.Int32,System.String)~System.Threading.Tasks.Task{System.String}")]
[assembly: SuppressMessage("Minor Code Smell", "S1643:Strings should not be concatenated using '+' in a loop", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Ruleengine_Service.Services.RuleEngineService.ValidateMulipleCustomRule(System.String,System.String)~System.String")]
[assembly: SuppressMessage("Minor Code Smell", "S1481:Unused local variables should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Ruleengine_Service.Repository.Cosmosdbaccessrepository.Getjsondatabyid(System.Int32)~System.Threading.Tasks.Task{System.String}")]
[assembly: SuppressMessage("Major Code Smell", "S2589:Boolean expressions should not be gratuitous", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Ruleengine_Service.Repository.Cosmosdbaccessrepository.Addnewrule(FulcrumOne_Ruleengine_Service.Models.RuleFile)~System.Threading.Tasks.Task{FulcrumOne_Ruleengine_Service.Models.RuleFile}")]
[assembly: SuppressMessage("Minor Code Smell", "S1450:Private fields only used as local variables in methods should become local variables", Justification = "<Pending>", Scope = "member", Target = "~F:FulcrumOne_Ruleengine_Service.Repository.Cosmosdbaccessrepository._cosmosConnector")]
[assembly: SuppressMessage("Minor Code Smell", "S1481:Unused local variables should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Ruleengine_Service.Extensions.Validatejsonata.IsValidJson(System.String)~System.Boolean")]
[assembly: SuppressMessage("Minor Code Smell", "S1481:Unused local variables should be removed", Justification = "<Pending>", Scope = "member", Target = "~M:FulcrumOne_Ruleengine_Service.Services.RuleEngineService.ValidateSingleCustomRuleFromCosmos(System.String,System.Int32,System.String)~System.Threading.Tasks.Task{System.String}")]
